<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Local Archery Club for archers in Uppland, Sweden">
    <meta name="keywords" content="local archery club, archery club, uppland, sweden">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Local Archery Club</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Local Archery Club</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
    </section>
    <section>
        <h2 id="introduction">Simple, Accessible Archery For All!</h2>
        <div class="home-left-text">
            <p>
                This is a local club for all who love or want to try out archery! Young or old, new or experienced: This
                club is simply for anyone wanting to have fun, practice or socialise at a common ground.
            </p>
        </div>
        <div id="introduction-image-right">
            <img src="assets/images/pexels-mikhail-nilov-6620340.jpg"
                alt="Image of a young man holding a bow in front of targets">
        </div>
    </section>
    <section>
        <div class="home-left-text">
            <h3>New?</h3>
            <p>
                This is a local club for all who love or want to try out archery! Young or old, new or experienced: This
                club is simply for anyone wanting to have fun, practice or socialise at a common ground.
            </p>
        </div>
        <div class="home-left-text">
            <h3>Price</h3>
            <p>
                This is a local club for all who love or want to try out archery! Young or old, new or experienced: This
                club is simply for anyone wanting to have fun, practice or socialise at a common ground.
            </p>
        </div>
    </section>
    <section>
        times
    </section>
    <footer>
        social links and club contact
    </footer>
</body>

</html>